body{
    font: Arial, Helvetica, sans-serif;
    
}
p{
	color: green;
	font-size:20px;
	padding-top:10px;
	pading-left:150px;
}
.sign
{
	padding-top : 200px;
	color : red;
	padding-left : 150px;
}
input {
    padding-left:20px;
}
.button {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button:hover {
  background-color: #008CBA;
  color: white;
}
input,
input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 1;
}
.column {
  float: left;
  width: 50%;
  padding: 0 100px;
}

.row {
	margin: 0 -10px;
	
}

.row:after {
  content: "";
  display: table;
  clear: both;
  padding-top: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 50px;
  text-align: left;
  background-color: #a6a6a6;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 200%;
    display: block;
    margin-bottom: 20px;
  }
}