<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script class="jsbin"
		src="jquery-3.3.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
body{background-image: url("images/one.jpg");} 
 
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
.logo{
  width: 52px;
  float: left;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  background-color: grey;
  color: black;
  opacity: 1;
}

.container {
  position: absolute;
  top: 40%;
  left: 40%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
  margin: 30px;
  max-width: 400px;
  padding: 30px;
  background-color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<div class="topnav">
  <div class="logo_div">
	<img src="images/IIIT-B_logo.jpg" alt="" class="logo">
  </div>
  <!--a href="http://localhost:9000/BarcodeReader/Menu.html">Menu</a-->
  <a href ="index2.html">Admin</a>
  <a href ="Messhistory.html">History</a>
  <!--a href="http://localhost:9000/BarcodeReader/MessRefund.html">Refund</a-->
  <a href="login.html">Scan</a>
  <a href="index.html">Home</a>
</div>
<body>

  <div class="container">
    <h2>Admin Login</h2>
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" id="name" name="mobile" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>
        
    <button type="button" class="button" id="LoginButton" onclick="authenticate()">Submit</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

<script>
	function authenticate() {
				var userNameTyped = $("#name").val();
				var passwordTyped = $("#password").val();
				console.log('Before Log in');
				if(userNameTyped == "admin" && passwordTyped == "admin")
				{
					console.log("Success");
					sessionStorage.setItem('username','admin');
					sessionStorage.setItem('password','admin');
		        	window.location.href ="Mess.html";
				}else{
					console.log("Failure");
				}
		}	
	</script>
</body>
</html>

